.game {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;

  .player-round-text {
    margin: 5px;
  }

  .top-bar {
    display: flex;
    width: 96vw;
    justify-content: space-between;
    max-height: 40px;
    padding-top: 10px;
  }

  .round-result {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: $light_500;
    flex: 1;

    .round-result-buttons-container {
      max-width: 650px;
      align-self: center;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-top: 15px;

      div {
        display: flex;
        flex-direction: column;
        gap: 8px;

        span {
          font-size: 14px;
          font-weight: bold;
          color: $primary_color_500;
        }
      }

      button {
        background-color: $secondary_color_500;
        max-height: 40px;
      }
    }
  }

  .round-info {
    display: flex;
    justify-content: center;
    text-align: center;
    color: $light_500;
    flex: 1;

    .players-round-container {
      background-color: $dark_400;
      border-radius: $border_radius_300;
      box-shadow: 4px 6px $dark_700;
      padding: 15px 20px;
      max-width: fit-content;
      max-height: 80px;
      align-self: center;
    }
  }

  .board-grid-container {
    display: flex;
    flex-direction: column;
    flex: 3;
    padding: 25px;
    align-items: center;
    justify-content: center;

    .board-grid {
      display: flex;
      flex-direction: column;
      gap: 15px;
      flex: 1;
      justify-content: center;
      align-items: center;
      max-height: 80vw;
      width: 100%;
      .board-row {
        display: flex;
        gap: 15px;
        flex: 1;
        height: 100%;
        width: 100%;
        max-width: 650px;
        max-height: 650px;
        min-width: 32px;
        min-height: 32px;

        .board-tile {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $dark_400;
          border-radius: $border_radius_300;
          box-shadow: 4px 6px $dark_700;
          flex: 1;
          font-size: 33px;
        }

        .highlighted {
          background-color: $green_800;
        }

        .board-tile:disabled {
          cursor: not-allowed;
        }
      }
    }
    @media (max-width: $small_screen) {
      .board-grid-container {
        flex: 2;
      }
    }
  }

  .score-info-container {
    display: flex;
    justify-content: center;
    max-width: 650px;
    align-self: center;
    width: 100%;

    .score-info {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .info-card {
      text-align: center;
      background-color: $dark_300;
      border-radius: $border_radius_300;
      box-shadow: 6px 8px $dark_700;
      padding: 0 20px 15px;
      max-height: 80px;
      width: 100%;
      margin: 0 15px 20px;
    }

    .x-score {
      background-color: $primary_color_500;
      box-shadow: 4px 6px $primary_color_700;
    }

    .o-score {
      background-color: $secondary_color_500;
      box-shadow: 4px 6px $secondary_color_700;
    }

    @media (max-width: $small_screen) {
      .info-card {
        padding: 0px;
      }
    }
  }
}
